# supershop

app/: build.gradle
app/schemas/com.supershop.repository.ProductDatabase/: 1.json
app/schemas/com.supershop.repository.UserDatabase/: 1.json
app/src/androidTest/java/com/supershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supershop/adapter/: ProductListAdapter.java
app/src/main/java/com/supershop/database/: IUserSource.java
app/src/main/java/com/supershop/model/: Product.java  User.java
app/src/main/java/com/supershop/repository/: IUserDAO.java  ProductDAO.java  ProductDatabase.java  UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/supershop/service/: ICommonService.java  IProductService.java  IUserService.java  ProductService.java  UserService.java
app/src/main/java/com/supershop/utils/: CapturePhotoUtils.java  PreferencesUtility.java  SaveSharedPreference.java  Validation.java
app/src/main/java/com/supershop/view/: AccoutRegistration.java  AddProduct.java  CreateShopFragment.java  Dashboard.java  LoginActivity.java  ProductList.java  RegistrationFragment.java  Shop.java  dashboard.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_white_24dp.xml
app/src/main/res/layout/: activity_accout_registration.xml  activity_add_product.xml  activity_dashboard.xml  activity_login.xml  activity_product_list.xml  activity_shop.xml  fragment_create_shop.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
